; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CustomS3]
framework = arduino
platform = espressif32
upload_protocol = esptool
upload_speed = 1500000
monitor_speed = 115200
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board = kmmxs3
board_build.mcu = esp32s3
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags =
	-DCUSTOMBOARD
	-DUSE_GFX_LITE
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM=0
lib_deps =
	Wire
	https://github.com/mrcodetastic/GFX_Lite
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
	arduino-libraries/ArduinoBLE
	kosme/arduinoFFT
	depau/APDS-9930 Ambient Light and Proximity Sensor
	adafruit/Adafruit LIS3DH
	adafruit/Adafruit NeoPixel