; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.3.0
monitor_speed = 115200
framework = arduino
lib_deps =
	arduino-libraries/ArduinoBLE
	fastled/FastLED
	adafruit/Adafruit GFX Library
	adafruit/Adafruit MPR121
	kosme/arduinoFFT
	adafruit/Adafruit LIS3DH
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
	depau/APDS-9930 Ambient Light and Proximity Sensor

[env:esp32dev]
board = esp32dev
upload_speed = 2000000
monitor_filters = esp32_exception_decoder

[env:CustomS3]
board = kmmxs3