; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
framework = arduino

[env:esp32dev]
board = esp32dev
lib_deps = 
	adafruit/Adafruit MPR121@^1.1.1
	arduino-libraries/ArduinoBLE@^1.3.3
	kosme/arduinoFFT@^1.6
	adafruit/Adafruit LIS3DH@^1.2.4
	fastled/FastLED@^3.5.0
	adafruit/Adafruit GFX Library@^1.11.5
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.8
