; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
upload_speed = 921600
framework = arduino
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display
	fastled/FastLED
	arduino-libraries/ArduinoBLE
build_flags =
    -DNO_GFX
		-DVIRTUAL_PANE
		-DNO_FAST_FUNCTIONS